{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "mineflayer": "^4.25.0",
    "openai": "^6.16.0",
    "p-limit": "^7.2.0",
    "p-retry": "^7.1.1",
    "socket.io": "^4.8.3",
    "socks-proxy-agent": "^8.0.5",
    "zod": "^4.3.5",
    "zod-validation-error": "^5.0.0"
  }
}
